# MVVM_Clean_Archi_Java

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/delcey/mvvm_clean_archi_java/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/delcey/mvvm_clean_archi_java/: MainApplication.java  Mock.java  Utils.java
app/src/main/java/fr/delcey/mvvm_clean_archi_java/data/: AddressDao.java  AppDatabase.java  GpsRepo.java  NearbyPlaceRepo.java  PropertyDao.java  RestaurantDetailRepo.java
app/src/main/java/fr/delcey/mvvm_clean_archi_java/data/database/: AddressDao.java  AppDatabase.java  PropertyDao.java  PropertyType.java  PropertyTypeConverter.java
app/src/main/java/fr/delcey/mvvm_clean_archi_java/data/database/model/: Address.java  Property.java
app/src/main/java/fr/delcey/mvvm_clean_archi_java/data/interwebs/: WeatherApi.java  WeatherRepository.java
app/src/main/java/fr/delcey/mvvm_clean_archi_java/data/interwebs/model/: WeatherApiResponse.java  WeatherValues.java
app/src/main/java/fr/delcey/mvvm_clean_archi_java/data/model/: Address.java  Property.java
app/src/main/java/fr/delcey/mvvm_clean_archi_java/view/: ListViewModel.java  MainActivity.java  MainAdapter.java  MainViewModel.java  ViewModelFactory.java
app/src/main/java/fr/delcey/mvvm_clean_archi_java/view/model/: PropertyUiModel.java
app/src/main/res/layout/: activity_main.xml  main_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/fr/delcey/mvvm_clean_archi_java/: ExampleUnitTest.java  LiveDataTestUtil.java
app/src/test/java/fr/delcey/mvvm_clean_archi_java/view/: MainViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
