apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "fr.delcey.mvvm_clean_archi_java"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // Android
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation "com.google.android.material:material:1.1.0-beta01"
    implementation "androidx.constraintlayout:constraintlayout:1.1.3"

    // Room
    def room_version = "2.1.0"

    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.0" // Core
    implementation "com.squareup.okhttp3:logging-interceptor:3.14.1" // Interceptor to log API calls in logcat
    implementation "com.squareup.retrofit2:converter-gson:2.6.0" // Converts JSON to POJO / POKO

    // Unit test framework
    testImplementation 'junit:junit:4.12'
    // Helps testing livedata : InstantTaskExecutorRule, for example
    testImplementation "android.arch.core:core-testing:1.1.1"
    // Helps mocking objects (Mockito.mock() or Mockito.spy())
    testImplementation "org.mockito:mockito-core:2.28.2"
    // Helps asserting (lists for example)
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
